# VintageCompanion

./: build.gradle  gradle.properties  settings.gradle
src/main/java/dev/crossvas/vintagecompanion/: CompanionConfig.java  Refs.java  VintageCompanion.java
src/main/java/dev/crossvas/vintagecompanion/items/: Materials.java  ToolAction.java  ToolMaterials.java  Tools.java
src/main/java/dev/crossvas/vintagecompanion/items/base/: ItemBaseExcavator.java  ItemBaseHammer.java  ItemToolBase.java
src/main/java/dev/crossvas/vintagecompanion/items/compat/: ItemRefs.java
src/main/java/dev/crossvas/vintagecompanion/items/compat/exu/: ItemUnstableExcavator.java  ItemUnstableHammer.java
src/main/java/dev/crossvas/vintagecompanion/items/compat/twilightforest/: ItemIronWoodExcavator.java  ItemIronWoodHammer.java  ItemSteeleafExcavator.java  ItemSteeleafHammer.java
src/main/java/dev/crossvas/vintagecompanion/items/compat/twilightforest/fiery/: ItemFieryExcavator.java  ItemFieryHammer.java
src/main/java/dev/crossvas/vintagecompanion/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/extrautils/item/: IItemMultiTransparency.java
src/main/java/vintage/mods/companion/: CompanionConfig.java  Refs.java  VintageCompanion.java
src/main/java/vintage/mods/companion/items/: IToolsProvider.java  LazyEntry.java  Materials.java  ToolAction.java  ToolMaterials.java  Tools.java
src/main/java/vintage/mods/companion/items/base/: ItemBaseAOETool.java  ItemBaseAxe.java  ItemBaseBow.java  ItemBaseExcavator.java  ItemBaseHammer.java  ItemBaseHoe.java  ItemBaseMiningTool.java  ItemBasePickaxe.java  ItemBaseShears.java  ItemBaseShovel.java  ItemBaseSickle.java  ItemBaseSword.java  ItemBasicMiningTool.java  ItemToolAOEBase.java  ItemToolBase.java
src/main/java/vintage/mods/companion/items/compat/: ItemRefs.java
src/main/java/vintage/mods/companion/items/compat/exu/: ItemUnstableExcavator.java  ItemUnstableHammer.java  ItemUnstableSickle.java
src/main/java/vintage/mods/companion/items/compat/thaumcraft/: ItemElementalHammer.java
src/main/java/vintage/mods/companion/items/compat/twilightforest/: ItemIronWoodExcavator.java  ItemIronWoodHammer.java  ItemSteeleafExcavator.java  ItemSteeleafHammer.java
src/main/java/vintage/mods/companion/items/compat/twilightforest/fiery/: ItemFieryExcavator.java  (+1 more)
src/main/java/vintage/mods/companion/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/vintage/mods/companion/utils/: AOERenderHandler.java  LazyEntry.java  ToolAction.java
src/main/resources/: mcmod.info
src/main/resources/mods/vintagecompanion/lang/: en_US.json  en_US.lang
