# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
modName = Vintage: Companion
modid = vintagecompanion
modVersion = 1.5.2-1.0.4
modDescription = Companion tools for minecraft
modAuthors = CrossVas
modDeps = required-after:VintageCore;after:ExtraUtilities;after:TwilightForest;after:Thaumcraft;after:IC2;after:Forestry;after:GregTech_Addon;after:NumiRP;after:AppliedEnergistics
url = https://github.com/VintageModsReforged/VintageCompanion

minecraft = 1.5.2
minecraft_forge = 1.5.2-7.8.1.738