item.wood.hammer.name=Wooden Hammer
item.stone.hammer.name=Stone Hammer
item.gold.hammer.name=Golden Hammer
item.iron.hammer.name=Iron Hammer
item.diamond.hammer.name=Diamond Hammer
item.nether_quartz.hammer.name=Quartz Hammer
item.certus_quartz.hammer.name=Certus Quartz Hammer
item.ruby.hammer.name=Ruby Hammer
item.sapphire.hammer.name=Sapphire Hammer
item.green_sapphire.hammer.name=Green Sapphire Hammer

item.aluminium.hammer.name=Aluminium Hammer
item.bronze.hammer.name=Bronze Hammer
item.constantan.hammer.name=Constantan Hammer
item.copper.hammer.name=Copper Hammer
item.electrum.hammer.name=Electrum Hammer
item.invar.hammer.name=Invar Hammer
item.lead.hammer.name=Lead Hammer
item.nickel.hammer.name=Nickel Hammer
item.platinum.hammer.name=Platinum Hammer
item.silver.hammer.name=Silver Hammer
item.steel.hammer.name=Steel Hammer
item.tin.hammer.name=Tin Hammer

item.thaumium.hammer.name=Thaumium Hammer
item.elemental.hammer.name=Hammer of the Core
item.steeleaf.hammer.name=Steeleaf Hammer
item.ironwood.hammer.name=Ironwood Hammer
item.fiery.hammer.name=Fiery Hammer
item.knightly.hammer.name=Knightly Hammer
item.unstable.hammer.name=Unstable Hammer

item.nether_quartz.pickaxe.name=Quartz Pickaxe
item.ruby.pickaxe.name=Ruby Pickaxe
item.sapphire.pickaxe.name=Sapphire Pickaxe
item.green_sapphire.pickaxe.name=Green Sapphire Pickaxe

item.aluminium.pickaxe.name=Aluminium Pickaxe
item.bronze.pickaxe.name=Bronze Pickaxe
item.constantan.pickaxe.name=Constantan Pickaxe
item.copper.pickaxe.name=Copper Pickaxe
item.electrum.pickaxe.name=Electrum Pickaxe
item.invar.pickaxe.name=Invar Pickaxe
item.lead.pickaxe.name=Lead Pickaxe
item.nickel.pickaxe.name=Nickel Pickaxe
item.platinum.pickaxe.name=Platinum Pickaxe
item.silver.pickaxe.name=Silver Pickaxe
item.steel.pickaxe.name=Steel Pickaxe
item.tin.pickaxe.name=Tin Pickaxe

item.nether_quartz.shovel.name=Quartz Shovel
item.ruby.shovel.name=Ruby Shovel
item.sapphire.shovel.name=Sapphire Shovel
item.green_sapphire.shovel.name=Green Sapphire Shovel

item.aluminium.shovel.name=Aluminium Shovel
item.bronze.shovel.name=Bronze Shovel
item.constantan.shovel.name=Constantan Shovel
item.copper.shovel.name=Copper Shovel
item.electrum.shovel.name=Electrum Shovel
item.invar.shovel.name=Invar Shovel
item.lead.shovel.name=Lead Shovel
item.nickel.shovel.name=Nickel Shovel
item.platinum.shovel.name=Platinum Shovel
item.silver.shovel.name=Silver Shovel
item.steel.shovel.name=Steel Shovel
item.tin.shovel.name=Tin Shovel

item.nether_quartz.hoe.name=Quartz Hoe
item.ruby.hoe.name=Ruby Hoe
item.sapphire.hoe.name=Sapphire Hoe
item.green_sapphire.hoe.name=Green Sapphire Hoe

item.aluminium.hoe.name=Aluminium Hoe
item.bronze.hoe.name=Bronze Hoe
item.constantan.hoe.name=Constantan Hoe
item.copper.hoe.name=Copper Hoe
item.electrum.hoe.name=Electrum Hoe
item.invar.hoe.name=Invar Hoe
item.lead.hoe.name=Lead Hoe
item.nickel.hoe.name=Nickel Hoe
item.platinum.hoe.name=Platinum Hoe
item.silver.hoe.name=Silver Hoe
item.steel.hoe.name=Steel Hoe
item.tin.hoe.name=Tin Hoe

item.nether_quartz.axe.name=Quartz Axe
item.ruby.axe.name=Ruby Axe
item.sapphire.axe.name=Sapphire Axe
item.green_sapphire.axe.name=Green Sapphire Axe

item.aluminium.axe.name=Aluminium Axe
item.bronze.axe.name=Bronze Axe
item.constantan.axe.name=Constantan Axe
item.copper.axe.name=Copper Axe
item.electrum.axe.name=Electrum Axe
item.invar.axe.name=Invar Axe
item.lead.axe.name=Lead Axe
item.nickel.axe.name=Nickel Axe
item.platinum.axe.name=Platinum Axe
item.silver.axe.name=Silver Axe
item.steel.axe.name=Steel Axe
item.tin.axe.name=Tin Axe

item.nether_quartz.sword.name=Quartz Sword
item.ruby.sword.name=Ruby Sword
item.sapphire.sword.name=Sapphire Sword
item.green_sapphire.sword.name=Green Sapphire Sword

item.aluminium.sword.name=Aluminium Sword
item.bronze.sword.name=Bronze Sword
item.constantan.sword.name=Constantan Sword
item.copper.sword.name=Copper Sword
item.electrum.sword.name=Electrum Sword
item.invar.sword.name=Invar Sword
item.lead.sword.name=Lead Sword
item.nickel.sword.name=Nickel Sword
item.platinum.sword.name=Platinum Sword
item.silver.sword.name=Silver Sword
item.steel.sword.name=Steel Sword
item.tin.sword.name=Tin Sword

item.wood.excavator.name=Wooden Excavator
item.stone.excavator.name=Stone Excavator
item.gold.excavator.name=Golden Excavator
item.iron.excavator.name=Iron Excavator
item.diamond.excavator.name=Diamond Excavator
item.nether_quartz.excavator.name=Quartz Excavator
item.certus_quartz.excavator.name=Certus Quartz Excavator
item.ruby.excavator.name=Ruby Excavator
item.sapphire.excavator.name=Sapphire Excavator
item.green_sapphire.excavator.name=Green Sapphire Excavator

item.aluminium.excavator.name=Aluminium Excavator
item.bronze.excavator.name=Bronze Excavator
item.constantan.excavator.name=Constantan Excavator
item.copper.excavator.name=Copper Excavator
item.electrum.excavator.name=Electrum Excavator
item.invar.excavator.name=Invar Excavator
item.lead.excavator.name=Lead Excavator
item.nickel.excavator.name=Nickel Excavator
item.platinum.excavator.name=Platinum Excavator
item.silver.excavator.name=Silver Excavator
item.steel.excavator.name=Steel Excavator
item.tin.excavator.name=Tin Excavator

item.thaumium.excavator.name=Thaumium Excavator
item.elemental.excavator.name=Excavator of the Earthmover
item.steeleaf.excavator.name=Steeleaf Excavator
item.ironwood.excavator.name=Ironwood Excavator
item.fiery.excavator.name=Fiery Excavator
item.knightly.excavator.name=Knightly Excavator
item.unstable.excavator.name=Unstable Excavator

item.wood.shear.name=Wooden Shears
item.stone.shear.name=Stone Shears
item.gold.shear.name=Golden Shears
item.diamond.shear.name=Diamond Shears

item.aluminium.shear.name=Aluminium Shears
item.bronze.shear.name=Bronze Shears
item.constantan.shear.name=Constantan Shears
item.copper.shear.name=Copper Shears
item.electrum.shear.name=Electrum Shears
item.invar.shear.name=Invar Shears
item.lead.shear.name=Lead Shears
item.nickel.shear.name=Nickel Shears
item.platinum.shear.name=Platinum Shears
item.silver.shear.name=Silver Shears
item.steel.shear.name=Steel Shears
item.tin.shear.name=Tin Shears

item.wood.sickle.name=Wooden Sickle
item.stone.sickle.name=Stone Sickle
item.gold.sickle.name=Golden Sickle
item.iron.sickle.name=Iron Sickle
item.diamond.sickle.name=Diamond Sickle
item.nether_quartz.sickle.name=Quartz Sickle
item.certus_quartz.sickle.name=Certus Quartz Sickle
item.ruby.sickle.name=Ruby Sickle
item.sapphire.sickle.name=Sapphire Sickle
item.green_sapphire.sickle.name=Green Sapphire Sickle

item.aluminium.sickle.name=Aluminium Sickle
item.bronze.sickle.name=Bronze Sickle
item.constantan.sickle.name=Constantan Sickle
item.copper.sickle.name=Copper Sickle
item.electrum.sickle.name=Electrum Sickle
item.invar.sickle.name=Invar Sickle
item.lead.sickle.name=Lead Sickle
item.nickel.sickle.name=Nickel Sickle
item.platinum.sickle.name=Platinum Sickle
item.silver.sickle.name=Silver Sickle
item.steel.sickle.name=Steel Sickle
item.tin.sickle.name=Tin Sickle

item.thaumium.sickle.name=Thaumium Sickle
item.steeleaf.sickle.name=Steeleaf Sickle
item.ironwood.sickle.name=Ironwood Sickle
item.fiery.sickle.name=Fiery Sickle
item.knightly.sickle.name=Knightly Sickle
item.unstable.sickle.name=Unstable Sickle

tooltips.info.use_warning=DON'T USE THIS! IT MIGHT CRASH YOUR GAME!
tooltips.info.warning.craft=- Do not craft unless ready -
tooltips.info.auto_smelting=Auto-Smelting!
tooltips.info.durability=Durability: %s
tooltips.info.durability.unbreakable=Unbreakable?